
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Yonatan Katzelnik</title>
	<link rel="stylesheet" type="text/css" href="../index.css" />



<body>
<div id="container">

<!-- left -->
<div id="left">
  <div id="head">
    <a href="../index.html">Yonatan Katzelnik</a>
  </div>

	<div><a rel="bookmark" href="../VOCAC/index.html">VOCAC</a></div>

	<div><a rel="bookmark" href="../SocialProtocol/index.html">Social Protocol</a></div>

  <div id="foot">
		<div><a href="../news/index.html">News</a> / <a style="text-decoration: none">Bio</a> / <a href="../links/index.html">Links</a> / <a href="../contact/index.html">Contact</a></div>
  </div>
</div>

<!-- center -->
   <div id="content">


	<p><table border="0" cellspacing="0" cellpadding="0">
  <tr><td class="spacer"></td>
    <td style="width:400px"></p>

	<p>Yonatan Katzelnik (born 1992, Tel Aviv) is an artist based in New York. Dignissim cras tincidunt lobortis feugiat vivamus at. Nunc id cursus metus aliquam eleifend mi in. Fermentum iaculis eu non diam phasellus vestibulum. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu. Est ante in nibh mauris cursus mattis molestie. Eu facilisis sed odio morbi quis. In ante metus dictum at tempor commodo ullamcorper a lacus. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Mauris pellentesque pulvinar pellentesque habitant. Amet risus nullam eget felis eget nunc lobortis. Lorem donec massa sapien faucibus et molestie ac feugiat sed. Sit amet venenatis urna cursus eget nunc scelerisque. In iaculis nunc sed augue lacus viverra vitae. Hac habitasse platea dictumst quisque sagittis purus sit. Ac felis donec et odio pellentesque diam volutpat commodo sed.<br />
</td>
  </tr><br />
</table><br />
</div></p>



   </div>


</div>
</body>
</html>
